<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: #FCE4EC;
      font-family: Arial, sans-serif;
    }

    body {
      overflow: hidden;
      display: flex;
      justify-content: center;
    }

    canvas {
      background-color: #000000;
    }

    h1 {
      text-align: center;
      color: #FF4081;
      font-size: 36px;
      margin-top: 50px;
    }

    #heart:hover {
      cursor: pointer;
    }

    #simButton,
    #naoButton {
      font-size: 36px;
      padding: 10px 20px;
      background-color: #FF4081;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin: 10px;
    }

    #simButton:hover,
    #naoButton:hover {
      background-color: #E91E63;
    }

    #simButton {
      position: fixed;
      top: 200px;
      right: 51%;
    }

    #naoButton {
      position: absolute;
      width: min-content;
      top: 200px;
      left: 50%;
    }

    #congratsMessage {
      position: fixed;
      top: 100px;
      text-align: center;
      color: #E91E63;
    }

    .heart {
      position: fixed;
      top: 90vh;
      font-size: 2rem;
      color: pink;
      pointer-events: none;
      animation: hearts 5s ease-in-out infinite;
    }

    @keyframes hearts {
      0% {
        transform: translateY(0) scale(1);
        opacity: 1;
      }

      100% {
        transform: translateY(-100vh) scale(2);
        opacity: 0;
      }
    }
    .rick {
      position: absolute;
      left: 0;
      bottom: 0;
    }

    #rick_dancando {
      position: absolute;
      right: 0;
      bottom: 0;
    }

    #morty_gift {
      position: absolute;
      left: 45%;
      bottom: 0;
    }
    
    #glad_rick {
      position: absolute;
      right: 0;
      bottom: 0;
    }
  </style>
</head>

<body>
  <h1>Quer namorar comigo? Sim, é agora! 💐</h1>
  <button id="simButton" onclick="playMusic()">SIM</button>
  <button id="naoButton">NÃO</button>

  <div id="rick_clica_logo" class="rick">
    <img src="image/rick_clica_logo.png"/>
  </div>
  <div id="rick_nao_vai_desistir" class="rick">
    <img src="image/rick_nao_vai_desistir.png" />
  </div>
  <div id="rick_finalmente" class="rick">
    <img src="image/rick_finalmente.png" />
  </div>
  <div id="glad_rick">
    <img src="image/glad_rick.png" width="450" height="500" />
  </div>
  <div id="rick_dancando">
    <img src="image/dancing_rick.gif" />
  </div>
  <div id="morty_gift">
    <img src="image/morty_with_gifts.webp" width="150" height="280" />
  </div>
  
  <div id="congratsMessage">
    <h1 id="heart" onclick="explodeHearts()">❤</h1>
    <h2>Não existem "se"s para nós dois! </br>
      Nem há espaço para o medo. </br>
      Te farei a mulher mais feliz desse universo!!!</h2>
    <img style="width: 50%; height: 50%;" src="image/loveAndMorty.webp" />
  </div>

  <script>

    const message = document.getElementById('congratsMessage');
    const rickClicaLogo = document.getElementById('rick_clica_logo');
    const rickNaoVaiDesistir = document.getElementById('rick_nao_vai_desistir');
    const rickFinalmente = document.getElementById('rick_finalmente');
    const rickDancando = document.getElementById('rick_dancando');
    const gladRick = document.getElementById('glad_rick');

    message.style.visibility = "hidden";
    rickNaoVaiDesistir.style.visibility = "hidden"
    rickClicaLogo.style.visibility = "hidden"
    rickFinalmente.style.visibility = "hidden"
    rickDancando.style.visibility = "hidden"
    gladRick.style.visibility = "hidden"

    var naoButton = document.getElementById('naoButton');
    var simButton = document.getElementById('simButton');
    var screen = document.documentElement;

    // Evento para mover o botão "NÃO" para uma posição aleatória quando o mouse se aproxima
    var count = 0;
    screen.addEventListener('mousemove', function (event) {
      var mouseX = event.clientX;
      var mouseY = event.clientY;

      var buttonRect = naoButton.getBoundingClientRect();
      var buttonX = buttonRect.left + buttonRect.width / 2;
      var buttonY = buttonRect.top + buttonRect.height / 2;

      var distance = Math.sqrt(Math.pow(mouseX - buttonX, 2) + Math.pow(mouseY - buttonY, 2));

      if (distance < 100) {
        var screenWidth = screen.clientWidth;
        var screenHeight = screen.clientHeight;

        var randomX = Math.floor(Math.random() * (screenWidth - 100));
        var randomY = Math.floor(Math.random() * (screenHeight - 100));

        naoButton.style.left = randomX + 'px';
        naoButton.style.top = randomY + 'px';

        if (count === 3) {
          rickNaoVaiDesistir.style.visibility = "visible";
        }

        if (count === 6) {
          rickNaoVaiDesistir.style.visibility = "hidden";
          rickClicaLogo.style.visibility = "visible";
        }
        count++
      }

    });

    function createHeart() {
      const heart = document.createElement('div');
      heart.classList.add('heart');
      heart.style.left = Math.random() * 100 + 'vw';
      heart.style.animationDuration = Math.random() * 2 + 3 + 's';
      heart.innerText = '❤️';

      document.body.appendChild(heart);

      setTimeout(() => {
        heart.remove();
      }, 10000);
    }

    // Função para disparar a explosão de corações
    function explodeHearts() {
      for (let i = 0; i < 30; i++) {
        setTimeout(createHeart, i * 100);
      }
    }

    function playMusic() {
      message.style.visibility = "visible";
      gladRick.style.visibility = "visible";
      rickClicaLogo.style.visibility = "hidden";
      rickNaoVaiDesistir.style.visibility = "hidden";
      rickFinalmente.style.visibility = "visible";
      setTimeout(() => {
        gladRick.style.visibility = "hidden";
        rickDancando.style.visibility = "visible";
      }, 33000);
      naoButton.style.visibility="hidden";
      simButton.style.visibility="hidden";
      const player = document.createElement("AUDIO");
      player.setAttribute("src", "music/videoplayback.3gpp");
      player.play();
      explodeHearts();
    }

  </script>
</body>

</html>